                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
             ____________________________                                                                                                                                               
             |..........................|                                        ___________________                                        _______________________                     
             |.O........................|                                       #+.................|                                        |.....................|                     
             |..........................|                                       #|.................|                                        |.O...................|                     
             |..........................|                                       #|.................=                                       #+..$..................|                     
             |..........................+########################################|...O.............+########################################|.....................|                     
             |..........................|                                        |....w............|                                        |.....................|                     
             _+__________________________                                        ___________________                                        _______________________                     
              #                                                                                                                                                                         
              #                                                                                                                                                                         
              #                                                                                                                                                                         
              #                                                                                                                                                                         
              #                                                                                                                                                                         
              #                                                                                                                                                                         
              #                                                                                                                                                                         
              #############################                                                                                                                                             
                           _______________+_______                   ______________________________________________                                                                     
                           |.....................+###################|............................................|             _________                                               
                           |.....................|                  #|............................................|             |.......|                                               
                           |..O..................|                  #|............................................|             |.......|                                               
                           |.....................|                  #|...O........................................|            #+..O....|                                               
                           |.....................|                  #|....f.......................................+#############|...$...|                                               
                           |.....................|                  #+............................................|             |.......|                                               
                           __________________+____                   __________________@__________________________&             __+______                                               
                                             #                                         #                                          #                                                     
                                             #                                         #                                          #                                                     
                                             #                                         #                                          #                                                     
                                             #                                         #                                          #                                                     
                                             #                                         #                                          #                                                     
                                             #                                         #                                          #                                                     
                                             #                                         #                                          #                                                     
                            ##################                                         #                                          #################                                     
        ________________________                                                       ####                                                    ___+____                                 
        |......................|                                           _______________+____________                                        |......|                                 
        |......................|#                                         #+..........................|                                        |.O....|                                 
        |......................|###########################################|.O........................|                                        |..f...|                                 
        |...O..................|                                           |..t.......................|                                        |......|                                 
        |....g.................|                                           |..........................|                                        |....<.|                                 
        |......................|                                           |..........................|                                        |......|                                 
        ________________________                                           ____________________________                                        ________                                 
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
