                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
             ______________________________                      __________________________                                                           ___________________________       
             |............................+######################|........................|                                                           |.........................|       
             |............................|                     #+........................=                                                           |.........................|       
             |..O.........................|                      |..O.....................+###########################################################|.........................|       
             |............................|                      |...f....................|                                                          #+...O.....................|       
             |............................|                      |........................|                                                           |....f....................|       
             |............................|                      __________________________                                                           ___________________________       
             __________________________+___                                                                                                                                             
                                       #                                                                                                                                                
                                       #                                                                                                                                                
                                       #                                                                                                                                                
                                       #                                                                                                                                                
                                       #                                                                                                                                                
                                       #                                                                                                                                                
                                       #                                                                                                                                                
                                       ####                                                                                                                                             
                                      ____+____                          ____________________________                                  _______________________________________          
                                      |.......|                         #+..........................|                                  |.....................................|          
                                      |.......|                         #|..........................|                                  |.....................................|          
                                      |.......+##########################|..........................|                                 #+.....................................|          
                                      |...O...|                          |...O......................|                                 #|...H.................................|          
                                      |....f..|                          |....f.....................+##################################|....$................................|          
                                      |.......|                          |..........................|                                  |.....................................|          
                                      ____+____                          ___________@_______________&                                  _______________________+_______________          
                                          #                                         #                                                                         #                         
                                          #                                         #                                                                         #                         
                                          #                                         #                                                                         #                         
                                          #                                         #                                                                         #                         
                                          #                                         #                                                                         #                         
                                          #                                         #                                                                         #                         
                                          #                                         #                                                                         #                         
                                     ######                                         #                                                                         #                         
                       ___________________                          #################                                                                         #######                   
                       |.................|                         _+______                                                                    _____________________+________           
                       |.................|                        #+......|                                                                    |............................|           
                       |..O..............|                        #|......|                                                                    |.O..........................|           
                       |.................|#########################|..O...|                                                                    |..c.........................|           
                       |.................|                         |......|                                                                    |..........................<.|           
                       ___________________                         |......|                                                                    |............................|           
                                                                   ________                                                                    ______________________________           
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
