                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
      __________________________________________________                __________________=                                    ____________________________________________________     
      |................................................|                |.................+####################################|..................................................|     
      |................................................|                |.................|                                   #|.O................................................|     
      |................................................|                |..O..............|                                   #|..$...............................................|     
      |...O............................................+#              #+...f.............|                                   #|..................................................|     
      |....g...........................................|################|.................|                                   #|..................................................|     
      |................................................|                |.................|                                   #+..................................................|     
      ___________________________________+______________                ___________________                                    ____________________________________________________     
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                     #####                                                                                                                                              
           __________________________+________________                   ____________________________________________                                                                   
           |.........................................|                   |..........................................|                      _____________________________                
           |.........................................+###################|.O........................................|                      |...........................|                
           |.........................................|                  #|..f.......................................|                      |...........................|                
           |...O.....................................|                  #+..........................................+######################|...........................|                
           |....$....................................|                   |..........................................|                     #+...O.......................|                
           |.........................................|                   |..........................................|                      |....t......................|                
           _______________________________________+___                   ________________________@__________________&                      _________+___________________                
                                                  #                                              #                                                  #                                   
                                                  #                                              #                                                  #                                   
                                                  #                                              #                                                  #                                   
                                                  #                                              #                                                  #                                   
                                                  #                                              #                                                  #                                   
                                                  #                                              #                                                  #                                   
                                                  #                                              #                                                  #                                   
                                      #############                                              #                                      #############                                   
     ___________________________________________________                 #########################                                ______+_____________                                  
     |.................................................|              ___+___________________________                             |..................|                                  
     |.................................................|##############|.............................|                             |.O................|                                  
     |..O..............................................|             #|.O...........................|                             |..n...............|                                  
     |...............................................<.|             #|..f..........................|                             |..................|                                  
     |.................................................|             #+.............................|                             |..................|                                  
     ___________________________________________________              |.............................|                             |..................|                                  
                                                                      _______________________________                             ____________________                                  
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
