                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                             _________________________             _________________________________________                              ____________________________                  
                             |.......................|            #+.......................................|                              |..........................|                  
                             |.......................+#############|.......................................=                              |.O........................|                  
                             |..O....................|             |..d....................................+##############################|..f.......................|                  
                             |...f...................|             |...$...................................|                             #+..........................|                  
                             |.......................|             |.......................................|                              |..........................|                  
                             |.......................|             |.......................................|                              |..........................|                  
                             ____+____________________             _________________________________________                              ____________________________                  
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 ############                                                                                                                                           
                             _______________+____________                                                                                              ___________________________      
                             |..........................+########______________________________________________                                        |.........................|      
                             |..........................|       #|............................................|                                        |.s.......................|      
                             |..........................|       #|.O..........................................|                                       #+..$......................|      
                             |...H......................|       #|..t.........................................|                                       #|.........................|      
                             |....$.....................|       #+............................................|                                       #|.........................|      
                             |..........................|        |............................................+########################################|.........................|      
                             ___________________+________        __________________________________@__________&                                        ________________________+__      
                                                #                                                  #                                                                           #        
                                                #                                                  #                                                                           #        
                                                #                                                  #                                                                           #        
                                                #                                                  #                                                                           #        
                                                #                                                  #                                                                           #        
                                                #                                                  #                                                                           #        
                                                #                                                  #                                                                           #        
                #################################                                                  #                                    ########################################        
      _____________________                                                                        ############                    _____+_________________________________________      
      |...................|                                        ___________________________________________+_______             |.............................................|      
      |...................|                                        |.................................................|             |.O...........................................|      
      |...................|                                        |.................................................|             |..t..........................................|      
      |...H.............<.|                                        |..O..............................................|             |.............................................|      
      |....f..............|#                                      #+...$.............................................|             |.............................................|      
      _____________________########################################|.................................................|             _______________________________________________      
                                                                   ___________________________________________________                                                                  
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
