                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
               _____________                                                                                                                                                            
               |...........|                                                                 __________                                           _______                               
               |...........|                                                                #+........=                                           |.....|                               
               |...........|                                                                #|........+#                                         #+.....|                               
               |...O.......+#################################################################|........|###########################################|.....|                               
               |....c......|                                                                 |...O....|                                           |...O.|                               
               |...........|                                                                 |....n...|                                           |....t|                               
               __+__________                                                                 __________                                           _______                               
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
              ####                                                                                                                                                                      
        ______+___________________                                                                                                       ____________________                           
        |........................|                                ______________________________________________                         |..................|                           
        |........................|                                |............................................|                         |..................|                           
        |........................|                                |.H..........................................|                         |..O...............|                           
        |...O....................|                               #+..f.........................................|                        #+...$..............|                           
        |....f...................|                               #|............................................+#########################|..................|                           
        |........................+################################|............................................|                         __________________+_                           
        _________+________________                                _____________________@_______________________&                                           #                            
                 #                                                                     #                                                                   #                            
                 #                                                                     #                                                                   #                            
                 #                                                                     #                                                                   #                            
                 #                                                                     #                                                                   #                            
                 #                                                                     #                                                                   #                            
                 #                                                                     #                                                                   #                            
                 #                                                                     #                                                                   #                            
                 ##############################                                        #########################                                 ###########                            
             ____________________________________                                   ___________________________+_____                         ___+___________                           
             |..................................|                                   |...............................|                         |.............|                           
             |..................................|                                   |...............................|                         |.O...........|                           
             |..................................|                                  #+..H............................|                         |..f..........|                           
             |...O..............................|                                  #|...f...........................|                         |.............|                           
             |....$...........................<.|###################################|...............................|                         |.............|                           
             |..................................|                                   |...............................|                         |.............|                           
             ____________________________________                                   _________________________________                         _______________                           
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
