                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
       ________________                                           ______________________________=                                               ___________                             
       |..............|                                           |.............................+###############################################|.........|                             
       |..............+###########################################|.............................|                                              #+.........|                             
       |..............|                                          #+.............................|                                               |..O......|                             
       |...s..........|                                           |...O.........................|                                               |...f.....|                             
       |....$.........|                                           |....$........................|                                               |.........|                             
       ____+___________                                           |.............................|                                               ___________                             
           #                                                      _______________________________                                                                                       
           #                                                                                                                                                                            
           #                                                                                                                                                                            
           #                                                                                                                                                                            
           #                                                                                                                                                                            
           #                                                                                                                                                                            
           #                                                                                                                                                                            
           #                                                                                                                                                                            
           #####################                                                                                                                                                        
    ___________________________+__________                                 ___________________                                                  ________________________                
    |....................................|                                #+.................|                                                  |......................|                
    |....................................|                                #|.................|                                                  |......................|                
    |..O.................................+#################################|.................|                                                 #+......................|                
    |...f................................|                                 |...O.............+##################################################|...O..................|                
    |....................................|                                 |....w............|                                                  |....g.................|                
    |....................................|                                 |.................|                                                  |......................|                
    ___________________________+__________                                 _____________@____&                                                  ____________+___________                
                               #                                                        #                                                                   #                           
                               #                                                        #                                                                   #                           
                               #                                                        #                                                                   #                           
                               #                                                        #                                                                   #                           
                               #                                                        #                                                                   #                           
                               #                                                        #                                                                   #                           
                               #                                                        #                                                                   #                           
        ########################                                                        ####################                                                #                           
     __________________________________________________                                  __________________+_________                                       ########                    
     |................................................|##################################|..........................|                                   ___________+___________         
     |................................................|                                 #+.O........................|                                   |.....................|         
     |................................................|                                  |..n.......................|                                   |.O...................|         
     |...O............................................|                                  |..........................|                                   |..t..................|         
     |....f...........................................|                                  |..........................|                                   |...................<.|         
     __________________________________________________                                  |..........................|                                   |.....................|         
                                                                                         ____________________________                                   _______________________         
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
