                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
    _____________________________________________________               ___________________________________                       ____________                                          
    |...................................................|               |.................................|                       |..........|                                          
    |.O.................................................|               |.................................|                       |..........|                                          
    |..n................................................|               |..O..............................=                       |..........|                                          
    |...................................................|               |...f.............................+#                     #+...O......|                                          
    |...................................................|               |.................................|#######################|....f.....|                                          
    |...................................................+#             #+.................................|                       |..........|                                          
    ______________________+______________________________###############___________________________________                       ____________                                          
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          ##                                                                                                                                                            
                          _+_______________________                                                  ________                                 _____________________________             
                          |.......................|                                                  |......|                                 |...........................|             
                          |.......................|                                                  |.O....|                                 |...........................|             
                          |..O....................+#                                                #+..$...|                                 |...........................|             
                          |.......................|##################################################|......|                                #+...O.......................|             
                          |.......................|                                                  |......+#################################|....$......................|             
                          |.......................|                                                  |......|                                 |...........................|             
                          _________+_______________                                                  ____@__&                                 ________________________+____             
                                   #                                                                     #                                                            #                 
                                   #                                                                     #                                                            #                 
                                   #                                                                     #                                                            #                 
                                   #                                                                     #                                                            #                 
                                   #                                                                     #                                                            #                 
                                   #                                                                     #                                                            #                 
                                   #                                                                     #                                                            #                 
                       #############                                                                     ####                      ####################################                 
                      ___________                                                                   ________+__                   _+_________________________________                   
                      |.........|                                                                  #+.........|                   |.................................|                   
                      |.O.......|                                                                  #|.........|                   |.................................|                   
                      |..f......|###################################################################|.........|                   |.................................|                   
                      |.........|                                                                   |...O.....|                   |...O...........................<.|                   
                      |.........|                                                                   |....$....|                   |....$............................|                   
                      ___________                                                                   ___________                   ___________________________________                   
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
