                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                              ______________________________________                    
                                    __________________                        ______________                                  |....................................|                    
                                    |................|                        |............|                                 #+.O..................................|                    
                                    |................|                        |............=                                 #|..f.................................|                    
                                    |................+########################|..O.........+##################################|....................................|                    
                                    |...d............|                       #|...$........|                                  |....................................|                    
                                    |....f...........|                       #+............|                                  |....................................|                    
                                    _____________+____                        ______________                                  ______________________________________                    
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                           #######                                                                                                                                      
         __________________________________+____                            __________________________________                       ______________________________________________     
         |.....................................|                            |................................+#                     #+............................................|     
         |.....................................|                            |................................|#######################|............................................|     
         |.....................................+############################|................................|                       |............................................|     
         |...H.................................|                           #|...O............................|                       |...O........................................|     
         |....M................................|                           #+....c...........................|                       |....c.......................................|     
         _________________________+_____________                            __________@______________________&                       ____________________________+_________________     
                                  #                                                   #                                                                          #                      
                                  #                                                   #                                                                          #                      
                                  #                                                   #                                                                          #                      
                                  #                                                   #                                                                          #                      
                                  #                                                   #                                                                          #                      
                                  #                                                   #                                                                          #                      
                                  #                                                   #                                                                          #                      
                              #####                                                   #                                                      #####################                      
                _______________________                                      ##########                                                 _____+_______________________                   
                |.....................|                           ___________+_____________________________________                     |...........................|                   
                |.O...................|                          #+...............................................|                     |...........................|                   
                |..n..................|###########################|...............................................|                     |..O........................|                   
                |...................<.|                           |..O............................................|                     |...........................|                   
                |.....................|                           |...............................................|                     |...........................|                   
                _______________________                           |...............................................|                     |...........................|                   
                                                                  _________________________________________________                     _____________________________                   
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
