                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
    ___________________________________________                       _________________________________________                       _____________________________________________     
    |.........................................|                       |.......................................|                      #+...........................................|     
    |.........................................|                       |.......................................|                      #|...........................................|     
    |..O......................................|                       |.......................................|                      #|...........................................|     
    |...n.....................................|                       |...O...................................=                      #|...s.......................................|     
    |.........................................+#                     #+.......................................+#######################|...........................................|     
    ______________________+____________________#######################|.......................................|                       |...........................................|     
                          #                                           _________________________________________                       _____________________________________________     
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          #                                                                                                                                                             
                          ##################                                                                                                                                            
      _____________________________________+___                   ____________________________________________________                                                                  
      |.......................................|                  #+..................................................|                    _______________                               
      |.......................................|                  #|..................................................|                    |.............|                               
      |.......................................|                  #|..................................................|                    |.............|                               
      |...O...................................+###################|...O..............................................|                    |.............|                               
      |....f..................................|                   |....$.............................................+####################|...O.........|                               
      |.......................................|                   ________________________@__________________________&                   #+....w........|                               
      ______________________+__________________                                           #                                               ____________+__                               
                            #                                                             #                                                           #                                 
                            #                                                             #                                                           #                                 
                            #                                                             #                                                           #                                 
                            #                                                             #                                                           #                                 
                            #                                                             #                                                           #                                 
                            #                                                             #                                                           #                                 
                            #                                                             #                                                           #                                 
                            #                                                             #########                                                   ################                  
                            ##                                              ______________________+_______________                                 __________________+_____             
                   ______________________________________                   |....................................|                                 |......................|             
                   |....................................|                   |....................................|                                 |......................|             
                   |.O..................................|                  #+..O.................................|                                 |......................|             
                   |..n.................................|                  #|...$................................|                                 |...O..................|             
                   |....................................|###################|..................................<.|                                 |....f.................|             
                   |....................................|                   |....................................|                                 ________________________             
                   ______________________________________                   ______________________________________                                                                      
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
