                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                        _______________________                     _________________________________________                    __________________________________                     
                        |.....................|                     |.......................................|                    |................................|                     
                        |.....................|                     |.......................................=                    |.O..............................|                     
                        |..O..................|                     |..d....................................+####################|..g.............................|                     
                        |.....................|                    #+.......................................|                   #|................................|                     
                        |.....................|                    #|.......................................|                   #+................................|                     
                        |.....................+#####################|.......................................|                    |................................|                     
                        __________+____________                     _________________________________________                    __________________________________                     
                                  #                                                                                                                                                     
                                  #                                                                                                                                                     
                                  #                                                                                                                                                     
                                  #                                                                                                                                                     
                                  #                                                                                                                                                     
                                  #                                                                                                                                                     
                                  #                                                                                                                                                     
                                  #                                                                                                                                                     
                                  ############                                                                                    ______________                                        
                                      _______+_______            ____________________________________________________            #+............|                                        
                                      |.............|            |..................................................+#############|.O..........|                                        
                                      |.O...........|            |..................................................|             |..$.........|                                        
                                      |..t..........|            |..................................................|             |............|                                        
                                      |.............+#          #+...O..............................................|             |............|                                        
                                      |.............|############|..................................................|             _________+____                                        
                                      _________+_____            ______________________________@____________________&                      #                                            
                                               #                                               #                                           #                                            
                                               #                                               #                                           #                                            
                                               #                                               #                                           #                                            
                                               #                                               #                                           #                                            
                                               #                                               #                                           #                                            
                                               #                                               #                                           #                                            
                                               #                                               #                                           #                                            
                                 ###############                        ########################                                           #####                                        
                            ______________________                 _____+______________________________                         _______________+__________________________________      
                            |....................|                 |..................................|                         |................................................|      
                            |....................|                 |..................................|                         |................................................|      
                            |....................|#################|..................................|                         |................................................|      
                            |...O................|                #|...O..............................|                         |...O............................................|      
                            |....g...............|                #+....$...........................<.|                         |....g...........................................|      
                            ______________________                 |..................................|                         |................................................|      
                                                                   ____________________________________                         __________________________________________________      
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
