                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                   _________________                                                                                                    ________________                                
                   |...............|                                         _______________________________________=                   |..............|                                
                   |...............+#                                       #+......................................+#                 #+.O............|                                
                   |..O............|#########################################|.O....................................|###################|..$...........|                                
                   |...f...........|                                         |..t...................................|                   |..............|                                
                   |...............|                                         |......................................|                   |..............|                                
                   |...............|                                         |......................................|                   ________________                                
                   ___________+_____                                         ________________________________________                                                                   
                              #                                                                                                                                                         
                              #                                                                                                                                                         
                              #                                                                                                                                                         
                              #                                                                                                                                                         
                              #                                                                                                                                                         
                              #                                                                                                                                                         
                              #                                                                                                                                                         
                ###############                                                                                                                                                         
           _____+_                                                                                                              _________________                                       
           |.....+##################################################_____________________                                       |...............|                                       
           |.....|                                                 #|...................|                                       |...............|                                       
           |.....|                                                 #|...................|                                       |..O............|                                       
           |...O.|                                                 #|..O................|                                       |...............|                                       
           |....f|                                                 #|...$...............+#######################################|...............|                                       
           ___+___                                                 #+...................|                                      #+...............|                                       
              #                                                     __@_________________&                                       ____________+____                                       
              #                                                       #                                                                     #                                           
              #                                                       #                                                                     #                                           
              #                                                       #                                                                     #                                           
              #                                                       #                                                                     #                                           
              #                                                       #                                                                     #                                           
              #                                                       #                                                                     #                                           
              #                                                       #                                                                     #                                           
              #########################                               #                                                                     ##                                          
                       ____________________                           ######                                                              ___+________________________                  
                       |..................|                          ______+_____________________________________                         |..........................|                  
                       |..................|                         #+..........................................|                         |.O........................|                  
                       |..................|##########################|..........................................|                         |..$.......................|                  
                       |...H..............|                          |..O.......................................|                         |..........................|                  
                       |....f.............|                          |...$....................................<.|                         |..........................|                  
                       ____________________                          |..........................................|                         |..........................|                  
                                                                     ____________________________________________                         ____________________________                  
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
