                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                               _________________________          ______________________________                                                                                        
                               |.......................|          |............................|                               __________________________________________               
                               |.O.....................|          |.H..........................|                               |........................................|               
                               |..f....................+##########|..$.........................=                               |.O......................................|               
                               |.......................|         #|............................+###############################|..f.....................................|               
                               |.......................|         #+............................|                              #|........................................|               
                               |.......................|          ______________________________                              #+........................................|               
                               __________+______________                                                                       __________________________________________               
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                         #                                                                                                                                              
                                        ##                                                                                                                                              
                         _______________+______________            _____________________________________________                           _________                                    
                         |............................|            |...........................................|                           |.......|                                    
                         |............................|           #+.O.........................................|                           |.......|                                    
                         |............................|           #|..$........................................+###########################|..O....|                                    
                         |...O........................+############|...........................................|                          #+.......|                                    
                         |....f.......................|            |...........................................|                           |.......|                                    
                         |............................|            __________________________@_________________&                           |.......|                                    
                         _+____________________________                                      #                                             ______+__                                    
                          #                                                                  #                                                   #                                      
                          #                                                                  #                                                   #                                      
                          #                                                                  #                                                   #                                      
                          #                                                                  #                                                   #                                      
                          #                                                                  #                                                   #                                      
                          #                                                                  #                                                   #                                      
                          #                                                                  #                                                   #                                      
                          #######                                                            ##################                               ####                                      
     ____________________________________________                                                         ____+_______         _______________+___________________________________      
     |..........................................|                                                         |..........|         |.................................................|      
     |..........................................|#                                                       #+..........|         |.................................................|      
     |..H.......................................|#########################################################|..........|         |..O..............................................|      
     |...$......................................|                                                         |...O......|         |.................................................|      
     |..........................................|                                                         |....f.....|         |...............................................<.|      
     ____________________________________________                                                         |..........|         |.................................................|      
                                                                                                          ____________         ___________________________________________________      
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
