                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
     _______________                                                _______________________________________________                                                                     
     |.............|                                                |.............................................=                         ________________________                    
     |.............|                                                |.............................................|                         |......................|                    
     |..O..........|                                                |..O..........................................|                        #+.s....................|                    
     |.............|                                                |...$.........................................|                        #|..f...................|                    
     |.............+#                                              #+.............................................+#########################|......................|                    
     |.............|################################################|.............................................|                         |......................|                    
     _____+_________                                                _______________________________________________                         ________________________                    
          #                                                                                                                                                                             
          #                                                                                                                                                                             
          #                                                                                                                                                                             
          #                                                                                                                                                                             
          #                                                                                                                                                                             
          #                                                                                                                                                                             
          #                                                                                                                                                                             
          ###############                                                                                                                                                               
    ____________________+____________________________                                                                         _______________________________                           
    |...............................................|                    _____________________________________________        |.............................|                           
    |.O.............................................|                    |...........................................|        |.............................|                           
    |..f............................................+####################|...........................................+########|.............................|                           
    |...............................................|                   #+..O........................................|       #|...O.........................|                           
    |...............................................|                    |...n.......................................|       #+....f........................|                           
    |...............................................|                    |...........................................|        |.............................|                           
    _____________+___________________________________                    _________________________________________@__&        ___________________________+___                           
                 #                                                                                                #                                      #                              
                 #                                                                                                #                                      #                              
                 #                                                                                                #                                      #                              
                 #                                                                                                #                                      #                              
                 #                                                                                                #                                      #                              
                 #                                                                                                #                                      #                              
                 #                                                                                                #                                      #                              
                 ###############                                                                                  #                                      #                              
                  ____________________________________                                    #########################                                      ##                             
                  |..................................|               _____________________+__                                          ___________________+____________________         
                  |..................................|###############|......................|                                          |......................................|         
                  |..O...............................|              #|.O....................|                                          |......................................|         
                  |..................................|              #+..f...................|                                          |......................................|         
                  |..................................|               |....................<.|                                          |...H..................................|         
                  |..................................|               |......................|                                          |....f.................................|         
                  ____________________________________               ________________________                                          ________________________________________         
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
