                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
         ______________________________________________                                ___________________                                        ________________________________      
         |............................................|                               #+.................|                                        |..............................|      
         |.O..........................................+################################|.................|                                        |..............................|      
         |..n.........................................|                                |..O..............|                                       #+..............................|      
         |............................................|                                |.................|                                       #|...O..........................|      
         |............................................|                                |.................=                                       #|....n.........................|      
         |............................................|                                |.................+########################################________________________________      
         _____________________________________+________                                ___________________                                                                              
                                              #                                                                                                                                         
                                              #                                                                                                                                         
                                              #                                                                                                                                         
                                              #                                                                                                                                         
                                              #                                                                                                                                         
                                              #                                                                                                                                         
                                              #                                                                                                                                         
                                              #                                                                                                                                         
                                  #############                       ________________________                                                                                          
                      ____________+___                               #+......................|                                                 ____________                             
                      |..............|                               #|......................|                                                #+..........|                             
                      |.H............|                               #|..O...................|                                                #|.O........|                             
                      |..M...........|                               #|...f..................|                                                #|..n.......|                             
                      |..............|                               #|......................+#################################################|..........|                             
                      |..............+################################_______________@_______&                                                 |..........|                             
                      ______________+_                                               #                                                         ______+_____                             
                                    #                                                #                                                               #                                  
                                    #                                                #                                                               #                                  
                                    #                                                #                                                               #                                  
                                    #                                                #                                                               #                                  
                                    #                                                #                                                               #                                  
                                    #                                                #                                                               #                                  
                                    #                                                #                                                               #                                  
                         ############                                                ############                                                    ###############                    
                  _________                                              _______________________+__________________                      __________________________+__                  
                  |.......|                                             #+........................................|                      |...........................|                  
                  |.......|                                             #|.H......................................|                      |...........................|                  
                  |.......|                                             #|..$.....................................|                      |...........................|                  
                  |...O...|                                             #|........................................|                      |...O.......................|                  
                  |....f..|##############################################|......................................<.|                      |....t......................|                  
                  |.......|                                              |........................................|                      |...........................|                  
                  _________                                              __________________________________________                      _____________________________                  
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
