                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                  _______________________________________                 _________________________________________=                                                      _______       
                  |.....................................+#################|........................................+######################################################|.....|       
                  |.....................................|                #|.O......................................|                                                     #|.....|       
                  |.....................................|                #|..$.....................................|                                                     #+..H..|       
                  |...O.................................|                #|........................................|                                                      |...$.|       
                  |....n................................|                #+........................................|                                                      |.....|       
                  |.....................................|                 __________________________________________                                                      |.....|       
                  _________________+_____________________                                                                                                                 _______       
                                   #                                                                                                                                                    
                                   #                                                                                                                                                    
                                   #                                                                                                                                                    
                                   #                                                                                                                                                    
                                   #                                                                                                                                                    
                                   #                                                                                                                                                    
                                   #                                                                                                                                                    
           #########################                                                                                                                                                    
         __+___________________________________________                _______________________                                                                                          
         |............................................+################|.....................|                                                                   _________________      
         |............................................|               #|.....................|                                                                   |...............|      
         |..O.........................................|               #|.....................|                                                                   |...............|      
         |...f........................................|               #|...O.................+###################################################################|...............|      
         |............................................|               #+....g................|                                                                  #|...O...........|      
         |............................................|                |.....................|                                                                  #+....f..........|      
         _______________+______________________________                _______________@______&                                                                   _______+_________      
                        #                                                             #                                                                                 #               
                        #                                                             #                                                                                 #               
                        #                                                             #                                                                                 #               
                        #                                                             #                                                                                 #               
                        #                                                             #                                                                                 #               
                        #                                                             #                                                                                 #               
                        #                                                             #                                                                                 #               
                        ######                                                        #                                                                                 #               
        _____________________________                                                 #########                                                                         ########        
        |...........................|                             ____________________________+____________________                                                    ________+___     
        |.O.........................|                             |...............................................|                                                    |..........|     
        |..t........................|                             |.O.............................................|                                                    |.O........|     
        |...........................|#############################|..$............................................|                                                    |..f.......|     
        |...........................|                            #+...............................................|                                                    |........<.|     
        _____________________________                             |...............................................|                                                    |..........|     
                                                                  _________________________________________________                                                    ____________     
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
