                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
    _____________________________________________________                                           _______________                   ________________                                  
    |...................................................|                                           |.............|                   |..............|                                  
    |.O.................................................+###########################################|.............|                   |.O............|                                  
    |..$................................................|                                          #|.............|                   |..w...........|                                  
    |...................................................|                                          #|...d.........=                   |..............|                                  
    |...................................................|                                          #+....M........+#                 #+..............|                                  
    |...................................................|                                           |.............|###################|..............|                                  
    ____________________________________________+________                                           _______________                   ________________                                  
                                                #                                                                                                                                       
                                                #                                                                                                                                       
                                                #                                                                                                                                       
                                                #                                                                                                                                       
                                                #                                                                                                                                       
                                                #                                                                                                                                       
                                                #                                                                                                                                       
                                                #                                                                                                                                       
                            #####################                   __________________________________________                                   ___________________________            
                ____________+___                                    |........................................+###################################|.........................|            
                |..............+####################################|.O......................................|                                  #|.O.......................|            
                |..............|                                   #|........................................|                                  #|.........................|            
                |..............|                                   #|........................................|                                  #|.........................|            
                |...O..........|                                   #+........................................|                                  #+.........................|            
                |..............|                                    |........................................|                                   |.........................|            
                __________+_____                                    __________________________@______________&                                   __+________________________            
                          #                                                                   #                                                    #                                    
                          #                                                                   #                                                    #                                    
                          #                                                                   #                                                    #                                    
                          #                                                                   #                                                    #                                    
                          #                                                                   #                                                    #                                    
                          #                                                                   #                                                    #                                    
                          #                                                                   #                                                    #                                    
                          #######                                       #######################                                                    #                                    
                         ___________________                          __+_______________                                               #############                                    
                         |.................|                         #+................|                                        _______+________________________________________        
                         |.................|                         #|................|                                        |..............................................|        
                         |..O..............|                         #|..H.............|                                        |..............................................|        
                         |...n.............|##########################|...$............|                                        |..............................................|        
                         |...............<.|                          |................|                                        |...O..........................................|        
                         |.................|                          __________________                                        |....w.........................................|        
                         ___________________                                                                                    ________________________________________________        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
