                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                          _______                                                                ____________________=                                                                  
                          |.....|                                                                |...................+##########################___________________________________     
                          |.H...+################################################################|...................|                         #|.................................|     
                          |..M..|                                                               #|..O................|                         #|.O...............................|     
                          |.....|                                                               #+...$...............|                         #+..c..............................|     
                          |.....|                                                                |...................|                          |.................................|     
                          |.....|                                                                |...................|                          |.................................|     
                          __+____                                                                _____________________                          ___________________________________     
                            #                                                                                                                                                           
                            #                                                                                                                                                           
                            #                                                                                                                                                           
                            #                                                                                                                                                           
                            #                                                                                                                                                           
                            #                                                                                                                                                           
                            #                                                                                                                                                           
                            #####                                                                                                                                                       
                    ____________+__                                           _________                                             ________________________________________            
                    |.............|                                           |.......+#############################################|......................................|            
                    |.............|                                          #+.O.....|                                            #|.O....................................|            
                    |..O..........|                                          #|..f....|                                            #|..f...................................|            
                    |.............|                                          #|.......|                                            #+......................................|            
                    |.............+###########################################|.......|                                             |......................................|            
                    ____+__________                                           |.......|                                             _______+________________________________            
                        #                                                     ___@____&                                                    #                                            
                        #                                                        #                                                         #                                            
                        #                                                        #                                                         #                                            
                        #                                                        #                                                         #                                            
                        #                                                        #                                                         #                                            
                        #                                                        #                                                         #                                            
                        #                                                        #                                                         #                                            
                        #                                                        #                                                         #                                            
                        ####                                                     ###############                                           ############                                 
          ___________________________________________                     _____________________+______________________                 _______________+_______________________          
          |.........................................|#####################|..........................................|                 |.....................................|          
          |.........................................|                    #|..........................................|                 |.....................................|          
          |.........................................|                    #|..O.......................................|                 |..O..................................|          
          |...O.....................................|                    #|..........................................|                 |...$...............................<.|          
          |....$....................................|                    #+..........................................|                 |.....................................|          
          |.........................................|                     ____________________________________________                 _______________________________________          
          ___________________________________________                                                                                                                                   
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
