                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
     ________________________________                            _________________________________                              _________________________________________________       
     |..............................+############################|...............................|                              |...............................................|       
     |..............................|                           #+...............................|                             #+...............................................|       
     |..............................|                            |...............................|                             #|..O............................................|       
     |...O..........................|                            |...O...........................=                             #|...............................................|       
     |..............................|                            |....n..........................+##############################|...............................................|       
     |..............................|                            |...............................|                              |...............................................|       
     ____________+___________________                            _________________________________                              _________________________________________________       
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 #                                                                                                                                                                      
                 ############################                              ________________________________                                                     ________________        
          __________________________________+_____                         |..............................|                                                     |..............|        
          |......................................|                        #+..............................|                                                    #+..............|        
          |......................................|                        #|..d...........................|                                                    #|..O...........|        
          |..H...................................+#########################|..............................|                                                    #|...$..........|        
          |...$..................................|                         |..............................|                                                    #|..............|        
          |......................................|                         |..............................+#####################################################_______+________        
          __________+_____________________________                         __@____________________________&                                                            #                
                    #                                                        #                                                                                         #                
                    #                                                        #                                                                                         #                
                    #                                                        #                                                                                         #                
                    #                                                        #                                                                                         #                
                    #                                                        #                                                                                         #                
                    #                                                        #                                                                                         #                
                    #                                                        #                                                                                         #                
              #######                                                        #                                                                          ################                
    __________________________________________                              ##                                                                         _+___________                    
    |........................................|                           ___+_________________________                                                 |...........|                    
    |........................................|                           |...........................|                                                 |...........|                    
    |..O.....................................|#                         #+...........................|                                                 |...........|                    
    |........................................|###########################|...........................|                                                 |...O.......|                    
    |........................................|                           |...O.....................<.|                                                 |....c......|                    
    __________________________________________                           |...........................|                                                 |...........|                    
                                                                         _____________________________                                                 _____________                    
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
