                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                   __________________                                                                                ________           
         ________________________________________________          |................=                                                                                |......|           
         |..............................................|         #+................+################################################################################|......|           
         |..............................................|         #|..O.............|                                                                               #|..d...|           
         |..O...........................................+##########|................|                                                                               #|......|           
         |...f..........................................|          |................|                                                                               #+......|           
         |..............................................|          |................|                                                                                |......|           
         ________________________+_______________________          __________________                                                                                ________           
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
                                 #                                                                                                                                                      
              ####################                                                                                                                                                      
             _+_______________________________________                                   __________                                        _____________________                        
             |.......................................|                                  #+........+########################################|...................|                        
             |.s.....................................|                                  #|.s......|                                       #|...................|                        
             |..M....................................|                                  #|..$.....|                                       #+..s................|                        
             |.......................................|                                  #|........|                                        |...................|                        
             |.......................................|                                  #|........|                                        |...................|                        
             |.......................................+###################################|........|                                        |...................|                        
             _+_______________________________________                                   _____@___&                                        _______________+_____                        
              #                                                                               #                                                           #                             
              #                                                                               #                                                           #                             
              #                                                                               #                                                           #                             
              #                                                                               #                                                           #                             
              #                                                                               #                                                           #                             
              #                                                                               #                                                           #                             
              #                                                                               #                                                           #                             
              #########################################                              ##########                                                           ##                            
        ________________________________________________                  ___________+_________________________                                     _______+____________________        
        |..............................................|##################|...................................|                                     |..........................|        
        |..............................................|                 #|...................................|                                     |..........................|        
        |..O...........................................|                 #+..O................................|                                     |..........................|        
        |..............................................|                  |...$.............................<.|                                     |...O......................|        
        |..............................................|                  |...................................|                                     |....t.....................|        
        |..............................................|                  _____________________________________                                     |..........................|        
        ________________________________________________                                                                                            ____________________________        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
