                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
      ______________________________________________                                                                                            ___________                             
      |............................................|             ____________________________________________________                          #+.........|                             
      |.O..........................................|             |..................................................|                          #|.O.......|                             
      |..$.........................................|             |..................................................|                          #|..t......|                             
      |............................................|             |..O...............................................|                          #|.........|                             
      |............................................+#############|..................................................|                          #|.........|                             
      |............................................|            #+..................................................+###########################|.........|                             
      ___________________________________________+__             ___________________________________________________=                           ___________                             
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                      ############################                                                                                                _______________                       
            __________+_______________________                     ___________________________                                                   #+.............|                       
            |................................|                     |.........................|                                                   #|.............|                       
            |................................|                     |.O.......................|                                                   #|.............|                       
            |..O.............................+#                   #+..t......................+####################################################|...O.........|                       
            |...n............................|#####################|.........................|                                                    |....$........|                       
            |................................|                     |.........................|                                                    |.............|                       
            ____+_____________________________                     ____________________@_____&                                                    _______+_______                       
                #                                                                      #                                                                 #                              
                #                                                                      #                                                                 #                              
                #                                                                      #                                                                 #                              
                #                                                                      #                                                                 #                              
                #                                                                      #                                                                 #                              
                #                                                                      #                                                                 #                              
                #                                                                      #                                                                 #                              
                ####################################                                   #                                                             #####                              
         _______________________________________________                               ##                                            ________________+___________________               
         |.............................................|          ______________________+____________                                |..................................|               
         |.............................................|          |.................................|                                |..................................|               
         |..O..........................................|          |.O...............................|                                |..s...............................|               
         |.............................................|         #+..$..............................|                                |...$..............................|               
         |...........................................<.|##########|.................................|                                |..................................|               
         |.............................................|          |.................................|                                ____________________________________               
         _______________________________________________          ___________________________________                                                                                   
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
