                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                             _______                                                                            ________________________________________________        
                                             |.....|                          _____________________________________             |..............................................|        
                                             |.....|                          |...................................|            #+..............................................|        
                                             |.....|                          |...................................|            #|..s...........................................|        
                                             |...O.|                          |...................................=            #|...f..........................................|        
                                             |....$+#                        #+...O...............................+#############|..............................................|        
                                             |.....|##########################|....$..............................|             ________________________________________________        
                                             ____+__                          _____________________________________                                                                     
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 #                                                                                                                                      
                                                 ####                                 __________________________                                                                        
            ________________________________________+___                              |........................|                             ___________________________________        
            |..........................................+##############################|.O......................|                             |.................................|        
            |.s........................................|                             #|..n.....................|                             |.O...............................|        
            |..M.......................................|                             #+........................|                             |..f..............................|        
            |..........................................|                              |........................+#############################|.................................|        
            |..........................................|                              |........................|                            #+.................................|        
            ________________________________________+___                              __@______________________&                             ________________________+__________        
                                                    #                                   #                                                                            #                  
                                                    #                                   #                                                                            #                  
                                                    #                                   #                                                                            #                  
                                                    #                                   #                                                                            #                  
                                                    #                                   #                                                                            #                  
                                                    #                                   #                                                                            #                  
                                                    #                                   #                                                                            #                  
                           ##########################                                   #                                                                            #                  
          _________________________________________                                     #####                                                 ########################                  
          |.......................................|                        _________________+_____________________                    ________+_________________________________        
          |.O.....................................|########################|.....................................|                    |........................................|        
          |..$....................................|                       #|.O...................................|                    |.O......................................|        
          |.......................................|                       #|..f..................................|                    |..c.....................................|        
          |.......................................|                       #+.....................................|                    |......................................<.|        
          _________________________________________                        |.....................................|                    |........................................|        
                                                                           _______________________________________                    __________________________________________        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
