                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                     ____________________________________                                                                             ____________________________________              
                     |..................................|                           ______________________________                    |..................................|              
                     |.s................................|                           |............................=                   #+..................................|              
                     |..................................|                           |.s..........................+####################|..................................|              
                     |..................................|                          #+............................|                    |...O..............................|              
                     |..................................+###########################|............................|                    |....t.............................|              
                     |..................................|                           |............................|                    |..................................|              
                     _______________________________+____                           ______________________________                    ____________________________________              
                                                    #                                                                                                                                   
                                                    #                                                                                                                                   
                                                    #                                                                                                                                   
                                                    #                                                                                                                                   
                                                    #                                                                                                                                   
                                                    #                                                                                                                                   
                                                    #                                                                                                                                   
                                      ###############                                                                                                                                   
                        ______________+______________                           ______________________________________             ______________________________________________       
                        |...........................|                          #+....................................|             |............................................|       
                        |...........................+###########################|....................................|             |.O..........................................|       
                        |...........................|                           |..O.................................|             |..t.........................................|       
                        |...s.......................|                           |...f................................|            #+............................................|       
                        |....f......................|                           |....................................+#############|............................................|       
                        |...........................|                           |....................................|             |............................................|       
                        ___+_________________________                           __@__________________________________&             ______________+_______________________________       
                           #                                                      #                                                              #                                      
                           #                                                      #                                                              #                                      
                           #                                                      #                                                              #                                      
                           #                                                      #                                                              #                                      
                           #                                                      #                                                              #                                      
                           #                                                      #                                                              #                                      
                           #                                                      #                                                              #                                      
                           ############                                           #                                                              ############                           
      ___________________________________________________                         ################################                                     _____+__                         
      |.................................................|                                                  ______+_                                    |......|                         
      |.................................................|                                                  |......|                                    |.O....|                         
      |..O..............................................|                                                 #+......|                                    |..$...|                         
      |...f.............................................|                                                 #|......|                                    |......|                         
      |.................................................|##################################################|...O..|                                    |....<.|                         
      ___________________________________________________                                                  |....t.|                                    |......|                         
                                                                                                           ________                                    ________                         
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
