                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
            _______________________________________                       ____________________________                                                                                  
            |.....................................|                       |..........................=                                  _________________________________               
            |.O...................................+#######################|.O........................+##################################|...............................|               
            |..$..................................|                      #+..........................|                                 #|.O.............................|               
            |.....................................|                       |..........................|                                 #|..n............................|               
            |.....................................|                       |..........................|                                 #+...............................|               
            ____+__________________________________                       |..........................|                                  |...............................|               
                #                                                         ____________________________                                  _________________________________               
                #                                                                                                                                                                       
                #                                                                                                                                                                       
                #                                                                                                                                                                       
                #                                                                                                                                                                       
                #                                                                                                                                                                       
                #                                                                                                                                                                       
                #                                                                                                                                                                       
                #                                                                                                                                                                       
                ####################################                                      ________________________                                                                      
                ___________________________________+__                                    |......................|                                        __________                    
                |....................................|                                   #+.O....................|                                        |........|                    
                |....................................|                                   #|..$...................|                                       #+........|                    
                |....................................|                                   #|......................|                                       #|..O.....|                    
                |...H................................+####################################|......................+########################################|........|                    
                |....$...............................|                                    |......................|                                        |........|                    
                _____________________+________________                                    ____________@__________&                                        ______+___                    
                                     #                                                                #                                                         #                       
                                     #                                                                #                                                         #                       
                                     #                                                                #                                                         #                       
                                     #                                                                #                                                         #                       
                                     #                                                                #                                                         #                       
                                     #                                                                #                                                         #                       
                                     #                                                                #                                                         #                       
                     #################                                   ##############################                                           ###############                       
          _________________________________________                  ____+_________                                                           ____+___                                  
          |.......................................|                  |............|                                                           |......|                                  
          |.O.....................................|##################|............|                                                           |......|                                  
          |..f....................................|                 #|............|                                                           |......|                                  
          |.......................................|                 #+...H........|                                                           |...H<.|                                  
          |.......................................|                  |....f.......|                                                           |....f.|                                  
          |.......................................|                  |............|                                                           ________                                  
          _________________________________________                  ______________                                                                                                     
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
