                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                        _______________________                         
                 _____________________                                 _______________________________________                          |.....................|                         
                 |...................|                                 |.....................................|                          |.....................|                         
                 |...................|                                 |.....................................|                          |.....................|                         
                 |..O................|                                #+..O..................................=                          |...O.................|                         
                 |...f...............|                                #|...n.................................+#                        #+....$................|                         
                 |...................+#################################|.....................................|##########################_______________________                         
                 ____________+________                                 _______________________________________                                                                          
                             #                                                                                                                                                          
                             #                                                                                                                                                          
                             #                                                                                                                                                          
                             #                                                                                                                                                          
                             #                                                                                                                                                          
                             #                                                                                                                                                          
                             #                                                                                                                                                          
                             ###                                                                                                                                                        
                            ___+____                             ____________________________________________________                                 __________                        
                            |......|                             |..................................................|                                 |........|                        
                            |.O....|                             |..................................................|                                #+........|                        
                            |..g...|                             |..................................................|                                #|..O.....|                        
                            |......|                            #+...O..............................................|                                #|........|                        
                            |......+#############################|....$.............................................|                                #|........|                        
                            |......|                             |..................................................+#################################|........|                        
                            ____+___                             ____@______________________________________________&                                 __+_______                        
                                #                                    #                                                                                  ##                              
                                #                                    #                                                                                   #                              
                                #                                    #                                                                                   #                              
                                #                                    #                                                                                   #                              
                                #                                    #                                                                                   #                              
                                #                                    #                                                                                   #                              
                                #                                    #                                                                                   #                              
                     ############                                    ###########                                                                        ##                              
    ____________________________                                        _______+_____                                                     ______________+_________                      
    |..........................|########################################|...........|                                                     |......................|                      
    |..........................|                                       #|.O.........|                                                     |......................|                      
    |..O.......................|                                       #|..n........|                                                     |..O...................|                      
    |...$......................|                                       #|...........|                                                     |...$................<.|                      
    |..........................|                                       #|...........|                                                     |......................|                      
    ____________________________                                       #+...........|                                                     ________________________                      
                                                                        _____________                                                                                                   
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
                                                                                                                                                                                        
